<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Informedica.SqlUtils.Lib</Title>
    <Description>Informedica.SqlUtils.Lib does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="scripts\RowReader.fsx" />
    <None Include="scripts\Sql.fsx" />
    <None Include="scripts\Example.fsx" />
    <None Include="scripts\Smo.fsx" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="RowReader.fs" />
    <Compile Include="Sql.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>