# Informedica.SqlUtils.Lib

./: .gitignore  Directory.Build.props  README.md  SqlUtils.sln  SqlUtils.sln.sln  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/Informedica.SqlUtils.Lib/: AssemblyInfo.fs  Informedica.SqlUtils.Lib.fsproj  Library.fs  RowReader.fs  Sql.fs  Utils.fs  paket.references
src/Informedica.SqlUtils.Lib/scripts/: Example.fsx  RowReader.fsx  Sql.fsx  nuget.fsx
tests/Informedica.SqlUtils.Lib.Tests/: AssemblyInfo.fs  Informedica.SqlUtils.Lib.Tests.fsproj  Main.fs  Tests.fs
